<!-- 
1. Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript
    Прототипне наслідування в JavaScript використовує прототипи об'єктів для створення спадковості між класами. Кожен об'єкт в JavaScript має прототип, який може бути іншим об'єктом або null. Коли властивість або метод викликаються на об'єкті, JavaScript спочатку перевіряє, чи має сам об'єкт таку властивість або метод. Якщо ні, він переходить до його прототипу і шукає там. Цей процес продовжується до тих пір, поки властивість не буде знайдена або досягне кінця ланцюжка прототипів. Коли створюється новий об'єкт з використанням new оператора, JavaScript автоматично створює посилання між об'єктом і його прототипом. Це означає, що новий об'єкт може отримати доступ до властивостей і методів свого прототипу. Якщо якась властивість не знайдена в самому об'єкті, JavaScript переходить до прототипу для пошуку. Цей механізм дозволяє створювати ланцюжки прототипів, де класи можуть успадковувати властивості і методи від інших класів. Коли створюємо екземпляр класу, він отримує властивості і методи не тільки самого класу, але і всіх його прототипів у ланцюжку. Це дозволяє нам швидко і зручно використовувати спільний код і розділяти функціональність між класами.
    Словом, прототипне наслідування в JavaScript дозволяє об'єктам отримувати властивості і методи від своїх прототипів, що дозволяє створювати ієрархії класів і перевикористовувати код.

2. Для чого потрібно викликати super() у конструкторі класу-нащадка?
    Виклик super() у конструкторі класу-нащадка в JavaScript використовується для виклику конструктора батьківського класу. Це дозволяє успадкованому класу отримати доступ до властивостей і методів батьківського класу. Коли клас успадковується від іншого класу, конструктор класу-нащадка може викликати конструктор батьківського класу за допомогою super(). Це важливо для того, щоб встановити початкові значення властивостей, які успадковані з батьківського класу або потребують ініціалізації.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Employee {
    constructor(name, age, salary) {
        this._name = name;
        this._age = age;
        this._salary= salary;
    }

    get name() {
        return this._name;
    }
    set name(newName) {
        this._name = newName;
    }

    get age() {
        return this._age;
    }
    set age(newAge) {
        this._age = newAge;
    }

    get salary() {
        return this._salary;
    }
    set salary (newSalary) {
        this._salary = newSalary;
    }
}

class Programmer extends Employee {
    constructor (name, age, salary, lang) {
        super(name, age, salary);
        this._lang = lang;
    }

    get lang() {
        return this._lang;
    }
    set lang(newLang) {
        this._lang = newLang;
    }

    get salary() {
        return this._salary * 3;
    }
}

const frontend = new Programmer ('Diana', 24, 1500, 'JavaScript');
const uiux = new Programmer ('Margo', 29, 1550, 'Figma');
console.log(frontend);
console.log(uiux);

    </script>
</body>
</html>